<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        ], [
            1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":74:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:14:"cloison_id_seq";}}',
        ]),
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Cloison',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Cloison',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\CloisonRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    2,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'prix' => [
                            'fieldName' => 'prix',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prix',
                        ],
                        'cloisonsAmovibles' => [
                            'fieldName' => 'cloisonsAmovibles',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_amovibles',
                        ],
                        'cloisonsSeches' => [
                            'fieldName' => 'cloisonsSeches',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_seches',
                        ],
                        'cloisonsPiecesHumides' => [
                            'fieldName' => 'cloisonsPiecesHumides',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_pieces_humides',
                        ],
                        'cloisonsVerre' => [
                            'fieldName' => 'cloisonsVerre',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_verre',
                        ],
                        'cloisonsJaponaises' => [
                            'fieldName' => 'cloisonsJaponaises',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_japonaises',
                        ],
                        'claustraInterieur' => [
                            'fieldName' => 'claustraInterieur',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'claustra_interieur',
                        ],
                        'cloisonsVitreesStyleAtelier' => [
                            'fieldName' => 'cloisonsVitreesStyleAtelier',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_vitrees_style_atelier',
                        ],
                        'cloisonsVegetales' => [
                            'fieldName' => 'cloisonsVegetales',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cloisons_vegetales',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'prix' => 'prix',
                        'cloisons_amovibles' => 'cloisonsAmovibles',
                        'cloisons_seches' => 'cloisonsSeches',
                        'cloisons_pieces_humides' => 'cloisonsPiecesHumides',
                        'cloisons_verre' => 'cloisonsVerre',
                        'cloisons_japonaises' => 'cloisonsJaponaises',
                        'claustra_interieur' => 'claustraInterieur',
                        'cloisons_vitrees_style_atelier' => 'cloisonsVitreesStyleAtelier',
                        'cloisons_vegetales' => 'cloisonsVegetales',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'prix' => 'prix',
                        'cloisonsAmovibles' => 'cloisons_amovibles',
                        'cloisonsSeches' => 'cloisons_seches',
                        'cloisonsPiecesHumides' => 'cloisons_pieces_humides',
                        'cloisonsVerre' => 'cloisons_verre',
                        'cloisonsJaponaises' => 'cloisons_japonaises',
                        'claustraInterieur' => 'claustra_interieur',
                        'cloisonsVitreesStyleAtelier' => 'cloisons_vitrees_style_atelier',
                        'cloisonsVegetales' => 'cloisons_vegetales',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'cloison',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
                'sequenceGeneratorDefinition' => [
                    [
                        'sequenceName' => 'cloison_id_seq',
                        'allocationSize' => 1,
                        'initialValue' => 1,
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
