<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\PreparationEtAcces',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\PreparationEtAcces',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\PreparationEtAccesRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'nb_pins' => [
                            'fieldName' => 'nb_pins',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_pins',
                        ],
                        'nb_sapins' => [
                            'fieldName' => 'nb_sapins',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_sapins',
                        ],
                        'nb_bouleaux' => [
                            'fieldName' => 'nb_bouleaux',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_bouleaux',
                        ],
                        'nb_chenes' => [
                            'fieldName' => 'nb_chenes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_chenes',
                        ],
                        'nb_erables' => [
                            'fieldName' => 'nb_erables',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_erables',
                        ],
                        'nb_frenes' => [
                            'fieldName' => 'nb_frenes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_frenes',
                        ],
                        'nb_noyers' => [
                            'fieldName' => 'nb_noyers',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_noyers',
                        ],
                        'nb_autres' => [
                            'fieldName' => 'nb_autres',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nb_autres',
                        ],
                        'taille_pins' => [
                            'fieldName' => 'taille_pins',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_pins',
                        ],
                        'taille_sapins' => [
                            'fieldName' => 'taille_sapins',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_sapins',
                        ],
                        'taille_bouleaux' => [
                            'fieldName' => 'taille_bouleaux',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_bouleaux',
                        ],
                        'taille_chenes' => [
                            'fieldName' => 'taille_chenes',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_chenes',
                        ],
                        'taille_erables' => [
                            'fieldName' => 'taille_erables',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_erables',
                        ],
                        'taille_frenes' => [
                            'fieldName' => 'taille_frenes',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_frenes',
                        ],
                        'taille_noyers' => [
                            'fieldName' => 'taille_noyers',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_noyers',
                        ],
                        'taille_autres' => [
                            'fieldName' => 'taille_autres',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'taille_autres',
                        ],
                        'positionTerrain' => [
                            'fieldName' => 'positionTerrain',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'position_terrain',
                        ],
                        'prix' => [
                            'fieldName' => 'prix',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prix',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'nb_pins' => 'nb_pins',
                        'nb_sapins' => 'nb_sapins',
                        'nb_bouleaux' => 'nb_bouleaux',
                        'nb_chenes' => 'nb_chenes',
                        'nb_erables' => 'nb_erables',
                        'nb_frenes' => 'nb_frenes',
                        'nb_noyers' => 'nb_noyers',
                        'nb_autres' => 'nb_autres',
                        'taille_pins' => 'taille_pins',
                        'taille_sapins' => 'taille_sapins',
                        'taille_bouleaux' => 'taille_bouleaux',
                        'taille_chenes' => 'taille_chenes',
                        'taille_erables' => 'taille_erables',
                        'taille_frenes' => 'taille_frenes',
                        'taille_noyers' => 'taille_noyers',
                        'taille_autres' => 'taille_autres',
                        'position_terrain' => 'positionTerrain',
                        'prix' => 'prix',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'nb_pins' => 'nb_pins',
                        'nb_sapins' => 'nb_sapins',
                        'nb_bouleaux' => 'nb_bouleaux',
                        'nb_chenes' => 'nb_chenes',
                        'nb_erables' => 'nb_erables',
                        'nb_frenes' => 'nb_frenes',
                        'nb_noyers' => 'nb_noyers',
                        'nb_autres' => 'nb_autres',
                        'taille_pins' => 'taille_pins',
                        'taille_sapins' => 'taille_sapins',
                        'taille_bouleaux' => 'taille_bouleaux',
                        'taille_chenes' => 'taille_chenes',
                        'taille_erables' => 'taille_erables',
                        'taille_frenes' => 'taille_frenes',
                        'taille_noyers' => 'taille_noyers',
                        'taille_autres' => 'taille_autres',
                        'positionTerrain' => 'position_terrain',
                        'prix' => 'prix',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'preparation_et_acces',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
