<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\MenuiseriesInt',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\MenuiseriesInt',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\MenuiseriesIntRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'portesPleines' => [
                            'fieldName' => 'portesPleines',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_pleines',
                        ],
                        'portesVitrees' => [
                            'fieldName' => 'portesVitrees',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_vitrees',
                        ],
                        'portesBattantes' => [
                            'fieldName' => 'portesBattantes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_battantes',
                        ],
                        'portesCoulissantes' => [
                            'fieldName' => 'portesCoulissantes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_coulissantes',
                        ],
                        'portesPlacardPliantes' => [
                            'fieldName' => 'portesPlacardPliantes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_placard_pliantes',
                        ],
                        'portesPlacardBattantes' => [
                            'fieldName' => 'portesPlacardBattantes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_placard_battantes',
                        ],
                        'portesPlacardCoulissantes' => [
                            'fieldName' => 'portesPlacardCoulissantes',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'portes_placard_coulissantes',
                        ],
                        'materieauRampes' => [
                            'fieldName' => 'materieauRampes',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'materieau_rampes',
                        ],
                        'tailleRampes' => [
                            'fieldName' => 'tailleRampes',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'taille_rampes',
                        ],
                        'materieauBalustrades' => [
                            'fieldName' => 'materieauBalustrades',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'materieau_balustrades',
                        ],
                        'tailleBalustrades' => [
                            'fieldName' => 'tailleBalustrades',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'taille_balustrades',
                        ],
                        'prix' => [
                            'fieldName' => 'prix',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prix',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'portes_pleines' => 'portesPleines',
                        'portes_vitrees' => 'portesVitrees',
                        'portes_battantes' => 'portesBattantes',
                        'portes_coulissantes' => 'portesCoulissantes',
                        'portes_placard_pliantes' => 'portesPlacardPliantes',
                        'portes_placard_battantes' => 'portesPlacardBattantes',
                        'portes_placard_coulissantes' => 'portesPlacardCoulissantes',
                        'materieau_rampes' => 'materieauRampes',
                        'taille_rampes' => 'tailleRampes',
                        'materieau_balustrades' => 'materieauBalustrades',
                        'taille_balustrades' => 'tailleBalustrades',
                        'prix' => 'prix',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'portesPleines' => 'portes_pleines',
                        'portesVitrees' => 'portes_vitrees',
                        'portesBattantes' => 'portes_battantes',
                        'portesCoulissantes' => 'portes_coulissantes',
                        'portesPlacardPliantes' => 'portes_placard_pliantes',
                        'portesPlacardBattantes' => 'portes_placard_battantes',
                        'portesPlacardCoulissantes' => 'portes_placard_coulissantes',
                        'materieauRampes' => 'materieau_rampes',
                        'tailleRampes' => 'taille_rampes',
                        'materieauBalustrades' => 'materieau_balustrades',
                        'tailleBalustrades' => 'taille_balustrades',
                        'prix' => 'prix',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'menuiseries_int',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
