<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        ], [
            1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":77:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:17:"excavation_id_seq";}}',
        ]),
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Excavation',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Excavation',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ExcavationRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    2,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'typeTerrassement' => [
                            'fieldName' => 'typeTerrassement',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'type_terrassement',
                        ],
                        'prix' => [
                            'fieldName' => 'prix',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prix',
                        ],
                        'materielUtilise' => [
                            'fieldName' => 'materielUtilise',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'materiel_utilise',
                        ],
                        'coutSolPlan' => [
                            'fieldName' => 'coutSolPlan',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cout_sol_plan',
                        ],
                        'mursPeripherique' => [
                            'fieldName' => 'mursPeripherique',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'murs_peripherique',
                        ],
                        'mursRefont' => [
                            'fieldName' => 'mursRefont',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'murs_refont',
                        ],
                        'profondeurFouille' => [
                            'fieldName' => 'profondeurFouille',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'profondeur_fouille',
                        ],
                        'largeurFouille' => [
                            'fieldName' => 'largeurFouille',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'largeur_fouille',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'type_terrassement' => 'typeTerrassement',
                        'prix' => 'prix',
                        'materiel_utilise' => 'materielUtilise',
                        'cout_sol_plan' => 'coutSolPlan',
                        'murs_peripherique' => 'mursPeripherique',
                        'murs_refont' => 'mursRefont',
                        'profondeur_fouille' => 'profondeurFouille',
                        'largeur_fouille' => 'largeurFouille',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'typeTerrassement' => 'type_terrassement',
                        'prix' => 'prix',
                        'materielUtilise' => 'materiel_utilise',
                        'coutSolPlan' => 'cout_sol_plan',
                        'mursPeripherique' => 'murs_peripherique',
                        'mursRefont' => 'murs_refont',
                        'profondeurFouille' => 'profondeur_fouille',
                        'largeurFouille' => 'largeur_fouille',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'excavation',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
                'sequenceGeneratorDefinition' => [
                    [
                        'sequenceName' => 'excavation_id_seq',
                        'allocationSize' => 1,
                        'initialValue' => 1,
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
