<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        ], [
            1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":78:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:18:"gros_oeuvre_id_seq";}}',
        ]),
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\GrosOeuvre',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\GrosOeuvre',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\GrosOeuvreRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    2,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'idEtudeSol' => [
                            'fieldName' => 'idEtudeSol',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_etude_sol',
                        ],
                        'idPrepTerrain' => [
                            'fieldName' => 'idPrepTerrain',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_prep_terrain',
                        ],
                        'idExcavation' => [
                            'fieldName' => 'idExcavation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_excavation',
                        ],
                        'idFondations' => [
                            'fieldName' => 'idFondations',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_fondations',
                        ],
                        'idSoubassement' => [
                            'fieldName' => 'idSoubassement',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_soubassement',
                        ],
                        'idVRD' => [
                            'fieldName' => 'idVRD',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_vrd',
                        ],
                        'idPlancher' => [
                            'fieldName' => 'idPlancher',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_plancher',
                        ],
                        'idElevation' => [
                            'fieldName' => 'idElevation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_elevation',
                        ],
                        'idCharpente' => [
                            'fieldName' => 'idCharpente',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_charpente',
                        ],
                        'idToiture' => [
                            'fieldName' => 'idToiture',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_toiture',
                        ],
                        'idMenuiseriesExt' => [
                            'fieldName' => 'idMenuiseriesExt',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_menuiseries_ext',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'id_etude_sol' => 'idEtudeSol',
                        'id_prep_terrain' => 'idPrepTerrain',
                        'id_excavation' => 'idExcavation',
                        'id_fondations' => 'idFondations',
                        'id_soubassement' => 'idSoubassement',
                        'id_vrd' => 'idVRD',
                        'id_plancher' => 'idPlancher',
                        'id_elevation' => 'idElevation',
                        'id_charpente' => 'idCharpente',
                        'id_toiture' => 'idToiture',
                        'id_menuiseries_ext' => 'idMenuiseriesExt',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'idEtudeSol' => 'id_etude_sol',
                        'idPrepTerrain' => 'id_prep_terrain',
                        'idExcavation' => 'id_excavation',
                        'idFondations' => 'id_fondations',
                        'idSoubassement' => 'id_soubassement',
                        'idVRD' => 'id_vrd',
                        'idPlancher' => 'id_plancher',
                        'idElevation' => 'id_elevation',
                        'idCharpente' => 'id_charpente',
                        'idToiture' => 'id_toiture',
                        'idMenuiseriesExt' => 'id_menuiseries_ext',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'gros_oeuvre',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
                'sequenceGeneratorDefinition' => [
                    [
                        'sequenceName' => 'gros_oeuvre_id_seq',
                        'allocationSize' => 1,
                        'initialValue' => 1,
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
