<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Vrd',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Vrd',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\VrdRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'prix' => [
                            'fieldName' => 'prix',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'prix',
                        ],
                        'distanceEauPotable' => [
                            'fieldName' => 'distanceEauPotable',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'distance_eau_potable',
                        ],
                        'pompeRelevage' => [
                            'fieldName' => 'pompeRelevage',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'pompe_relevage',
                        ],
                        'fosseSeptique' => [
                            'fieldName' => 'fosseSeptique',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'fosse_septique',
                        ],
                        'microStation' => [
                            'fieldName' => 'microStation',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'micro_station',
                        ],
                        'etudeHydrogeologique' => [
                            'fieldName' => 'etudeHydrogeologique',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'etude_hydrogeologique',
                        ],
                        'distanceElectricite' => [
                            'fieldName' => 'distanceElectricite',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'distance_electricite',
                        ],
                        'distanceTelephonique' => [
                            'fieldName' => 'distanceTelephonique',
                            'type' => 'float',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'distance_telephonique',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'prix' => 'prix',
                        'distance_eau_potable' => 'distanceEauPotable',
                        'pompe_relevage' => 'pompeRelevage',
                        'fosse_septique' => 'fosseSeptique',
                        'micro_station' => 'microStation',
                        'etude_hydrogeologique' => 'etudeHydrogeologique',
                        'distance_electricite' => 'distanceElectricite',
                        'distance_telephonique' => 'distanceTelephonique',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'prix' => 'prix',
                        'distanceEauPotable' => 'distance_eau_potable',
                        'pompeRelevage' => 'pompe_relevage',
                        'fosseSeptique' => 'fosse_septique',
                        'microStation' => 'micro_station',
                        'etudeHydrogeologique' => 'etude_hydrogeologique',
                        'distanceElectricite' => 'distance_electricite',
                        'distanceTelephonique' => 'distance_telephonique',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'vrd',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
