<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\SecondOeuvre',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\SecondOeuvre',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\SecondOeuvreRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'idEnduitFacade' => [
                            'fieldName' => 'idEnduitFacade',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_enduit_facade',
                        ],
                        'idIsolation' => [
                            'fieldName' => 'idIsolation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_isolation',
                        ],
                        'idRevetement' => [
                            'fieldName' => 'idRevetement',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_revetement',
                        ],
                        'idCloisons' => [
                            'fieldName' => 'idCloisons',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_cloisons',
                        ],
                        'idEvacuation' => [
                            'fieldName' => 'idEvacuation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_evacuation',
                        ],
                        'idMenuiseriesInt' => [
                            'fieldName' => 'idMenuiseriesInt',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_menuiseries_int',
                        ],
                        'idEscaliers' => [
                            'fieldName' => 'idEscaliers',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_escaliers',
                        ],
                        'idPlomberie' => [
                            'fieldName' => 'idPlomberie',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_plomberie',
                        ],
                        'idElectricite' => [
                            'fieldName' => 'idElectricite',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_electricite',
                        ],
                        'idVentilation' => [
                            'fieldName' => 'idVentilation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_ventilation',
                        ],
                        'idClimatisation' => [
                            'fieldName' => 'idClimatisation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_climatisation',
                        ],
                        'idDomotique' => [
                            'fieldName' => 'idDomotique',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'id_domotique',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'id_enduit_facade' => 'idEnduitFacade',
                        'id_isolation' => 'idIsolation',
                        'id_revetement' => 'idRevetement',
                        'id_cloisons' => 'idCloisons',
                        'id_evacuation' => 'idEvacuation',
                        'id_menuiseries_int' => 'idMenuiseriesInt',
                        'id_escaliers' => 'idEscaliers',
                        'id_plomberie' => 'idPlomberie',
                        'id_electricite' => 'idElectricite',
                        'id_ventilation' => 'idVentilation',
                        'id_climatisation' => 'idClimatisation',
                        'id_domotique' => 'idDomotique',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'idEnduitFacade' => 'id_enduit_facade',
                        'idIsolation' => 'id_isolation',
                        'idRevetement' => 'id_revetement',
                        'idCloisons' => 'id_cloisons',
                        'idEvacuation' => 'id_evacuation',
                        'idMenuiseriesInt' => 'id_menuiseries_int',
                        'idEscaliers' => 'id_escaliers',
                        'idPlomberie' => 'id_plomberie',
                        'idElectricite' => 'id_electricite',
                        'idVentilation' => 'id_ventilation',
                        'idClimatisation' => 'id_climatisation',
                        'idDomotique' => 'id_domotique',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'second_oeuvre',
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
